{
  "name": "sku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.5",
    "@types/nprogress": "^0.2.0",
    "axios": "^0.21.1",
    "babel-plugin-prismjs": "^2.0.1",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "default-passive-events": "^2.0.0",
    "element-plus": "^1.0.2-beta.28",
    "hexo-helper-live2d": "^3.1.1",
    "jwt-decode": "^3.1.2",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "nprogress": "^0.2.0",
    "tocbot": "^4.12.3",
    "vue": "^3.0.0",
    "vue-cookie-next": "^1.0.3",
    "vue-live2d": "^1.2.4",
    "vue-router": "^4.0.0-0",
    "vue3-clipboard": "^1.0.0",
    "vue3-cookies": "^1.0.1",
    "vue3-lazyload": "*",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-element-plus": "~0.0.13"
  }
}
